\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Project aims}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Bug reports}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Installation}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Installing mysql server and client}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installing the necessary tools}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Download the source}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Building the source and installing}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Making the manual}{9}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Updating to the latest version}{9}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}Setting up MySQL}{10}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Create MySQL User}{10}{subsubsection.2.6.1}
\contentsline {subsection}{\numberline {2.7}Initiate the database}{11}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Setting up syslog}{11}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Make syslog use a separate log file for iptables}{12}{subsubsection.2.8.1}
\contentsline {subsection}{\numberline {2.9}Enable log-rotate}{12}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Setting up iptables}{13}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Creating the logchains}{13}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}A full iptables script}{14}{subsubsection.2.10.2}
\contentsline {subsection}{\numberline {2.11}Logging loops caution}{17}{subsection.2.11}
\contentsline {section}{\numberline {3}Usage and Syntax}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Options}{18}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Mode switches}{18}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Database options}{18}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Format switches}{19}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}DNS Cache switches}{19}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Miscellaneous switches}{20}{subsubsection.3.1.5}
\contentsline {section}{\numberline {4}How to use ipta}{20}{section.4}
\contentsline {section}{\numberline {5}Analyzer modules output}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Denied traffic grouped by IP, destport and action}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}ICMP module}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Most denied ports module}{22}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Invalid packets source}{22}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Interface statistics}{23}{subsection.5.5}
\contentsline {section}{\numberline {6}Follow mode}{23}{section.6}
\contentsline {section}{\numberline {7}Scan mode}{24}{section.7}
\contentsline {section}{\numberline {8}Configuration file}{24}{section.8}
\contentsline {subsection}{\numberline {8.1}Keywords}{25}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Config example}{25}{subsection.8.2}
\contentsline {section}{\numberline {9}Database format}{26}{section.9}
\contentsline {section}{\numberline {10}DNS Cache functions}{26}{section.10}
\contentsline {subsection}{\numberline {10.1}Using BIND for local cache}{27}{subsection.10.1}
