\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{license}{{}{5}{License}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project aims}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bug reports}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing mysql server and client}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installing the necessary tools}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Download the source}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Building the source and installing}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Making the manual}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Updating to the latest version}{9}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Setting up MySQL}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Create MySQL User}{10}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Initiate the database}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Setting up syslog}{11}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Make syslog use a separate log file for iptables}{12}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Enable log-rotate}{12}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Setting up iptables}{13}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Creating the logchains}{13}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}A full iptables script}{14}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Logging loops caution}{17}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage and Syntax}{17}{section.3}}
\gdef \LT@i {\LT@entry 
    {1}{136.38287pt}\LT@entry 
    {1}{280.15767pt}}
\gdef \LT@ii {\LT@entry 
    {1}{136.38287pt}\LT@entry 
    {1}{280.15767pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Options}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mode switches}{18}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Database options}{18}{subsubsection.3.1.2}}
\gdef \LT@iii {\LT@entry 
    {1}{136.38287pt}\LT@entry 
    {1}{280.15767pt}}
\gdef \LT@iv {\LT@entry 
    {1}{136.38287pt}\LT@entry 
    {1}{280.15767pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Format switches}{19}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}DNS Cache switches}{19}{subsubsection.3.1.4}}
\gdef \LT@v {\LT@entry 
    {1}{136.38287pt}\LT@entry 
    {1}{280.15767pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Miscellaneous switches}{20}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to use ipta}{20}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyzer modules output}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Denied traffic grouped by IP, destport and action}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ICMP module}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Most denied ports module}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Invalid packets source}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Interface statistics}{23}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Follow mode}{23}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scan mode}{24}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Configuration file}{24}{section.8}}
\gdef \LT@vi {\LT@entry 
    {1}{136.38287pt}\LT@entry 
    {1}{280.15767pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Keywords}{25}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Config example}{25}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Database format}{26}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}DNS Cache functions}{26}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Using BIND for local cache}{27}{subsection.10.1}}
